/* Normalize */
@import url(normalize.min.css);

/* Fonts */
@font-face {
	font-family: "Inter";
	src: url("../fonts/Inter-Light.otf") format("truetype");
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: "inter";
	src: url("../fonts/Inter-SemiBold.otf") format("truetype");
	font-weight: 600;
	font-style: normal;
}

/* Grid-container */
.grid-container {
	display: grid;
	grid-auto-columns: 1fr;
}
@media (min-width: 320px) {
	.grid-container {
		height: 100vh;
		grid-template: repeat(6, auto) / 30% 10% 30% 30%;
	}
}
@media (min-width: 768px) {
	.grid-container {
		grid-template: repeat(4, auto) / repeat(4, 1fr);
	}
}
@media (min-width: 992px) {
	.grid-container {
		grid-template: 39.94% 25.65% 34.41% / 35.78% 15.55% 12.89% 17.66% 18.12%;
	}
}

/* Main-block */
.main-block {
	text-align: center;
	display: flex;
	flex-direction: column;
}
@media (min-width: 320px) {
	.main-block {
		grid-area: 1 / 1 / span 2 / span 2;
	}
}
@media (min-width: 768px) {
	.main-block {
		grid-area: 1 / 1 / span 2 / span 2;
	}
}
@media (min-width: 992px) {
	.main-block {
		grid-area: 1 / 1 / span 2 / span 1;
	}
}
.main-block__header {
	font-family: 'Inter', serif;
	font-weight: 600;
	font-size: 34px;
	line-height: 40px;
	color: #000;
	text-align: left;
	margin: 20% auto 40%;
	flex: 1 1 auto;
}
@media (min-width: 320px) {
	.main-block__header {
		font-size: 6vw;
		line-height: 6.3vw;
		margin: 15% auto calc(20px + 10%);
	}
}
@media (min-width: 768px) {
	.main-block__header {
		font-size: 5.1vw;
		line-height: 5.3vw;
		margin: 27.3% auto 30%;
	}
}
@media (min-width: 992px) {
	.main-block__header {
		font-size: 5vw;
		line-height: 5.2vw;
		margin: 25% auto 20%;
	}
}
.main-block__contact {
	margin: 0 0 10% 0;
}
.main-block__contact a {
	text-decoration: none;
	display: inline-block;
	margin: 0 5.3% 0 0;
}
.main-block__contact a:hover {
	opacity: 0.5;
}

/* Info-block */
.info-block {
	background-color: #828282;
	display: flex;
	align-items: center;
	justify-content: center;
}
@media (min-width: 320px) {
	.info-block {
		grid-area: 3 / 1 / span 1 / span 3;
	}
}
@media (min-width: 768px) {
	.info-block {
		grid-area: 3 / 1 / span 1 / span 2;
	}
}
@media (min-width: 992px) {
	.info-block {
		grid-area: 3 / 1 / span 1 / span 1;
	}
}

.info-block__text {
	font-family: 'Inter', serif;
	font-weight: 300;
	font-size: 12px;
	line-height: 16px;
	color: #F2F2F2;
	margin: 20% 10%;
}
@media (min-width: 320px) {
	.info-block__text {
		font-size: calc(6px + 1.2vw);
		line-height: calc(8px + 1.5vw);
		margin: 0 10%;
	}
}
@media (min-width: 768px) {
	.info-block__text {
		font-size: calc(6px + 1vw);
		line-height: calc(8px + 1.3vw);
		margin: 5% 10%;
	}
}
@media (min-width: 992px) {
	.info-block__text {
		font-size: 1.4vw;
		line-height: 1.7vw;
		margin: 6.5% 10% 0 14.1%;
	}
}

/* Woman-in-hat */
.woman-in-hat {
	position: relative;
	padding: 0 0 130% 0;
	overflow: hidden;
}
@media (min-width: 320px) {
	.woman-in-hat {
		grid-area: 4 / 2 / span 3 / span 3;
		padding: 0 0 75.5% 0;
	}
}
@media (min-width: 768px) {
	.woman-in-hat {
		grid-area: 2 / 3 / span 3 / span 2;
	}
}
@media (min-width: 992px) {
	.woman-in-hat {
		grid-area: 1 / 2 / span 2 / span 2;
	}
}
.wooman-in-hat__picture {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-position: center;
	object-fit: cover;
}

/* Coffee */
.coffee {
	position: relative;
	padding: 0 0 100% 0;
	overflow: hidden;
}
@media (min-width: 320px) {
	.coffee {
		grid-area: 3 / 4 / span 1 / span 1;
		padding: 0 0 40% 0;
	}
}
@media (min-width: 768px) {
	.coffee {
		grid-area: 4 / 2 / span 1 / span 1;
	}
}
@media (min-width: 992px) {
	.coffee {
		grid-area: 3 / 2 / span 1 / span 1;
	}
}
.coffee__picture {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-position: center;
	object-fit: cover;
}

/* Brown-block */
.brown {
	background-color: #A6806B;
	padding: 0 0 50% 0;
}
.visually-hidden {
	position: fixed;
	transform: scale(0);
}
@media (min-width: 320px) {
	.brown {
		grid-area: 5 / 1 / span 1 / span 1;
		padding: 0 0 0 0;
	}
}
@media (min-width: 768px) {
	.brown {
		grid-area: 3 / 5 / span 1 / span 1;
	}
}
@media (min-width: 992px) {
	.brown {
		grid-area: 3 / 3 / span 1 / span 1;
	}
}

/* Woman-laugh */
.woman-laugh {
	position: relative;
	padding: 0 0 140% 0;
	overflow: hidden;
}
@media (min-width: 320px) {
	.woman-laugh {
		grid-area: 4 / 1 / span 1 / span 1;
		padding: 0 0 70% 0;
	}
}
@media (min-width: 768px) {
	.woman-laugh {
		grid-area: 1 / 4 / span 1 / span 1;
	}
}
@media (min-width: 992px) {
	.woman-laugh {
		grid-area: 1 / 4 / span 1 / span 1;
	}
}
.woman-laugh__picture {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-position: center;
	object-fit: cover;
}

/* Door */
.door {
	position: relative;
	padding: 0 0 200% 0;
	overflow: hidden;
}
@media (min-width: 320px) {
	.door {
		grid-area: 1 / 3 / span 2 / span 1;
		padding: 0 0 75.5% 0;
	}
}
@media (min-width: 768px) {
	.door {
		grid-area: 1 / 5 / span 2 / span 1;
	}
}
@media (min-width: 992px) {
	.door {
		grid-area: 2 / 4 / span 2 / span 1;
	}
}
.door__picture {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-position: center;
	object-fit: cover;
}

/* Woman-flowers */
.woman-flowers {
	position: relative;
	padding: 0 0 120% 0;
	overflow: hidden;
}
@media (min-width: 320px) {
	.woman-flowers {
		grid-area: 1 / 4 / span 1 / span 1;
		padding: 0 0 110% 0;
	}
}
@media (min-width: 768px) {
	.woman-flowers {
		grid-area: 1 / 3 / span 1 / span 1;
	}
}
@media (min-width: 992px) {
	.woman-flowers {
		grid-area: 1 / 5 / span 1 / span 1;
		padding: 0 0 100% 0
	}
}
.wooman-flowers__picture {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

/* Red-block */
.red {
	background-color: #A61C1C;
	font-size: 8px;
	padding: 0 0 50% 0;
}
@media (min-width: 320px) {
	.red {
		grid-area: 2 / 4 / span 1 / span 1;
		padding: 0 0 0 0;
	}
}
@media (min-width: 768px) {
	.red {
		grid-area: 4 / 1 / span 1 / span 1;
	}
}
@media (min-width: 992px) {
	.red {
		grid-area: 2 / 5 / span 1 / span 1;
	}
}

/* Silence-guy */
.silence-guy {
	position: relative;
	padding: 0 0 120% 0;
	overflow: hidden;
}
@media (min-width: 320px) {
	.silence-guy {
		grid-area: 6 / 1 / span 1 / span 1;
		padding: 0 0 60% 0;
	}
}
@media (min-width: 768px) {
	.silence-guy {
		grid-area: 4 / 5 / span 1 / span 1;
	}
}
@media (min-width: 992px) {
	.silence-guy {
		grid-area: 3 / 5 / span 1 / span 1;
	}
}
.silence-guy__picture {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}